#Question 5 solution
^XA^CFD
^CFD,20^FS
^FO100,100^GB500,500,10^FS
^FO150,150^GB60,60,2^FS
^FO150,230^ABB,30^FD3005^FS
^FO235,150^FDNRC    : 1111/11/1^FS
^FO235,175^FDSID    : 23^FS
^FO235,200^FDJANE DOE    22/11/18 0933^FS
^FO235,225^FDClinic / ART /^FS
^FO235,250^FDALP / ALT^FS
^FO235,275^B3N,N,70,Y,N
^FD 9001^FS

^FO100,700^GB600,400,10^FS
^FO160,770^FDNRC    : 2222/22/1^FS
^FO160,790^FDSID    : 20^FS
^FO160,810^FDName   : JANE DOE^FS

^FO160,850^FDDOB    : 23/10/72 18Y M^FS
^FO160,870^FDClinic : KAMWALA^FS
^FO160,890^FDStudy  : ARV^FS
^FO160,910^FDVisit  : 2003^FS

^FO160,950^AAN,30^FD 1001    01/03/18^FS
^XZ