spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cirdz-assessment-test
#spring.datasource.url=jdbc:sqlserver://LUSUNGUECHIHANA\\SQLEXPRESS;databaseName=cidrz-assessment-test
spring.datasource.username=cidrz
spring.datasource.password=cidrz_54321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update